<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    
                    >
    <Style TargetType="Button" x:Key="RedButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource Brush.Red}"/>
    </Style>

  <Style TargetType="TextBox" x:Key="CustomTextBlockStyle">
    <Setter Property="Foreground" Value="{StaticResource Brush.Orange}"/>
    <Setter Property="Background" Value="{StaticResource Brush.Blue}"/>
    <Setter Property="FontSize" Value="{StaticResource FontSize.Large}"/>
    <Setter Property="Padding" Value="{StaticResource Thickness.Normal}"/>
  </Style>
    
</ResourceDictionary>