<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:Controls.CustomControls.Buttons"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    >
  <Style TargetType="{x:Type buttons:DoubleContentButton}">
    <Setter Property="Background" Value="{DynamicResource Brush.LightGray}"/>
    <Setter Property="Foreground" Value="{DynamicResource Brush.Blue}"/>
    
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type buttons:DoubleContentButton}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <ContentPresenter Grid.Row="0" Content="{TemplateBinding FirstContent}"/>
              <ContentPresenter Grid.Row="1" Content="{TemplateBinding SecondContent}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>